{
  "name": "eden-proxy",
  "version": "3.0.0",
  "description": "A reverse proxy for forwarding bundles and slot transactions to Eden-Geth",
  "scripts": {
    "start": "node src/proxy.js",
    "lint": "eslint ."
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.1.2"
  }
}
